 
### Les gouts et et les couleurs :) ###

+ WYSIWYG ( What You See Is What You Get  ) 
+ WYSISYM ( What You See Is What You Mean ) 

![Gouts][Gouts]

[Gouts]: ./images/gouts.jpg " " height="4cm"

### WYSIWYG vs WYSISYM  ###

+ WYSIWYG
	+ Avantages 
		+ prise en main immédiate 
		+ agréable 
+ WYSIWYM
	+ Avantages
		+ structurant 
		+ format texte 
		+ qualité du document final 
 	+ Inconvénients 
		+ lourdeur et lenteur liées à la compilation 
		+ le balisage peut être parasite 	
		+ apprentissage plus long

## Le language LaTex ##

Dans cette section on donne quelques exemples simple d'utilisation de LaTex. 
Pour les fonctionalités avançées, se reporter à []


### Généralités ### 

* [LaTex](http://fr.wikipedia.org/wiki/LaTeX) est un langage de composition de documents
* Permet de produire des documents de grande qualité (orienté mathématiques)
* Méthode privilégié d'écriture de documents scientifiques 
* .tex --> .dvi --> .pdf ou .ps 

![Tex : Donald Knuth][Knuth] ![Latex : Leslie Lamport][Lamport] 
		 

[Knuth]: ./images/Knuth.jpg "Tex : Donald Knuth " height="3cm"
[Lamport]: ./images/Lamport.jpg "LaTex : Leslie Lamport" height="3cm"

### Etude d'un premier document ### 

doc.tex 

		\documentclass{article}
		% commentaire
		\begin{document}
			Un nouveau document 
		\end{document}


		latex doc.tex 
			doc.dvi 


### Organisation hiérarchique du document ###

Le document est organisé hiérarchiquement 

* Classe Article ( 4 niveaux ) 
	* subsection{}	 
	* subsubsection{}
	* paragraph{}

* Classe Memoir ( 6 niveaux ) 

	* part{}
	* chapter{}
	* section{} ...

### Un exemple de rapport ###

	\documentclass[12pt,a4paper,utf8x]{report}
	\usepackage [frenchb]{babel}
	% Faux texte 
	\usepackage{lipsum}
	\usepackage{kantlipsum}
	% Encodage  utf8
	\usepackage{ucs}
	\usepackage[utf8x]{inputenc}

	\usepackage{url} % gestion des url
	\usepackage {geometry}

### Un exemple d'article ### 

![IEEE Transaction](./images/ieee.jpg)

### Figures et graphiques ###

* Les graphiques doivent être légendés sur les deux axes 
* Il faut donner une légende 



## packages utiles ##

\usepackage[frenchb]{babel}
: Prendre en compte les particularités de la typographie française.

\usepackage[latin1]{inputenc} 
: Prendre en compte les caractères accentués

\usepackage{graphicx} 
: gestion des images (jpg, png, eps, etc...)

\usepackage{utf8} 
: gestion de l'encodage Utf8

## packages utiles (suite) 

\usepackage[T1]{fontenc} 
: Utiliser les polices de Type1

\usepackage{geometry} 
: Modifier les marges

\usepackage{pstricks} 
: Utiliser PSTricks

## packages utiles (suite) 

\usepackage{multido} 
: boucle "for"

\usepackage{color} 
: couleur (voir aussi xcolor)

\usepackage{verbatim} 
: insertion code source

## packages utiles (suite) 

\usepackage{lstlisting} 
: insertion code source

\usepackage{url} 
: url en verbatim

\usepackage{tabularx} 
: tableau étendu

\usepackage{slashbox} 
: diagonale dans un tableau

\usepackage{multicol} 
: multicolonne

\usepackage{picins} 
: Figure insérée dans le texte

\usepackage{framed} 
: encadre des paragraphes entiers

\usepackage{amsmath} 
: package ams-math

\usepackage{amsfonts} 
: package ams-fonts

\usepackage{amssymb}
: package ams-symb

### package algorithmic ###

<!-- 
\begin{algorithmic}
\IF {$i\geq maxval$} 
        \STATE $i\gets 0$
\ELSE
        \IF {$i+k\leq maxval$}
                \STATE $i\gets i+k$
        \ENDIF
\ENDIF 
\end{algorithmic}
-->

## La classe beamer ##

La classe LaTex beamer est un outil adapté à la réalisation de présentation au format pdf


### Qu'est ce que Beamer ? ###

[Beamer](http://latex-beamer.sourceforge.net/ "The LaTeX Beamer Class
Homepage") est une classe [LaTeX](http://www.latex-project.org/) qui permet la réalisation 
de présentation PDF. 

**Ce document est produit à l'aide de MultiMarkdown et Beamer**


### Exemple de frame ###

<!--
\framesubtitle{La preuve utilise \textit{reductio ad absurdum}.}
\begin{theorem}
Il n'existe pas un plus grand nombre premier 
\end{theorem}
\begin{proof}
\begin{enumerate}
\item<1-| alert@1> Supposons que $p$ soit le plus grand des nombres premiers
\item<2-> Soit $q$ le produit des nombres de 1 à $p$
\item<3-> Alors $q+1$ n'est divisible par aucun de ces nombres
\item<4-> $q + 1$ est donc premier et plus grand que  $p$ \qedhere
\end{enumerate}
\end{proof}
-->

### Les Thèmes Beamer ###
[Thèmes Beamer](http://www.hartwork.org/beamer-theme-matrix/)

![Berkeley Theme](./images/beamer.png) 

## Markdown et Multimarkdown ##

Un fichier markdown est conçu pour être compréhensible 

Un document Markdown doit être lisible en l'état.  

### Philosophie de Markdown ###

* L'accent est mis sur la lisibilité 
* Format plain text 
* Les éléments de syntaxe expriment ce qu'ils signifient

		**En gras**, *en italique* [^notedebasdepage]

		 [^notedebasdepage]: Ceci est une note de bas de page

**En gras**, *en italique* [^notedebasdepage]

[^notedebasdepage]: Ceci est une note de bas de page


### Listes ### 

	+ To Do List
		* Nothing 
	
+ To Do List
	* Nothing 

![ToDo][ToDo]

[ToDo]: ./images/todo.jpg " " height="3.5 cm"

### Liste de définition ### 
	

		Orange
		:	 Fruit de l'oranger
		:	 Une firme française


Orange
:	 Fruit de l'oranger
:	 Une firme française

### Enumération ###

		1. Un 
		1. Deux 
		1. Trois 


1. Un 
1. Deux 
1. Trois 
 

### MultiMarkdown - C'est quoi au juste ? ###

[MultiMarkdown](http://fletcherpenney.net/multimarkdown/ "MultiMarkdown") c'est une extension de Markdown de John Gruber's [Markdown](http://daringfireball.net/projects/markdown/ "Daring Fireball: Markdown").

Conversion de texte brut en documents de différents formats:

* HTML
* PDF
* ODF (Open Data Format)
* presentations beamer (PDF)

### fonctionalités de Multi Markdown ###

* notes de bas de pages 
* tables 
* citations et bibliography (support de BibTeX)
* support des équations mathématiques
* possibilité de cross-référencement 
* smart typography
* Possibilité de fixer les attributs des images 
* Légendes des tables et des figures 
* Listes 
* Méta données de document (e.g. titre, auteur, etc.)


### Multimarkdown tips ###

* Attention à passer des lignes après les titres 

### Programmes à installer ###

Il est nécessaire d'installer 

* MultiMarkdown
* LaTeX (en incluant pdflatex)
* la classe beamer

*Si vous êtes en mesure de compiler un document PDF à partir d'un fichier Latex, vous pouvez commencer.*


### Créer un document Multimarkdown MMD ###


### Inclure les  metadonnées nécessaires ###

Vous pouvez utiliser les metadata suivantes :

	latex input:	mmd-beamer-header
	Title:			Mon titre
	Subtitle:		Mon sous-titre 
	Date:			Une date 
	Author:			Le nom de l'auteur
	Affiliation:	        L'affiliation
	LaTeX xslt:		beamer
	latex mode:		beamer 
	event:			an optional event name
	theme:			an optional beamer theme to use
	latex input:	mmd-beamer-begin-doc
	latex footer:	mmd-beamer-footer


### Insertion d'images ###

	![\[f(z)=\frac{(z^2-1)(z-2-i)^2}{(z+2+i)^2}\]][complexe]
	[complexe]: ./images/complex.jpg " " width="4 cm"

![ \\[ f(z) = \frac{(z^2-1)(z-2-i)^2}{(z+2+i)^2} \\] ][complexe]

[complexe]: ./images/complex.jpg " " width="4 cm"


### Insertion d'un tableau  ###

	| Première            | Seconde             | Troisième |  
	| ------------------- | ------------------- | --------- |  
	| Une cellule longue  | courte              | courte    |  
	| courte              | un peu plus longue  | short     |  

| Première            | Seconde             | Troisième |  
| ------------------- | ------------------- | --------- |  
| Une cellule longue  | courte              | Courte    |  
| courte              | un peu plus longue  | short     |  

### Introduire une bibliograhie ### 

### Les Mathématiques ###
	
	\\[ \frac{ac}{cb}= \frac{a}{b} \\]

\\[ \frac{ac}{cb}= \frac{a}{b} \\]

+ Utile pour visualiser des mathématiques 
+ ... mais aussi pour en faire 
+ la recopie d'une étape intermédiaire dans un éditeur de texte est rapide et sans erreur
 
### Symboles (1) ###

	\ldots	\cdots	\vdots
	\ddots	\pm	\mp
	\times	\div	\ast
	\star	\circ	\bullet

 \\[ \begin{array}{ccc} 
	 \ldots	& \cdots	& \vdots \\\\
	 \ddots	& \pm	&	\mp \\\\ 
 	\times	& \div	&	\ast \\\\ 
	\star   & \circ	&       \bullet 
 \end{array}  \\] 

### package babel 

	\og \fg \up{2} \bsc{Lamport} 1\ier 2\ieme \primo \secundo \tertio \quarto 
	\no \No \nos \Nos 40\degres

<!-- \og \fg \up{2} \bsc{Lamport} 1\ier 2\ieme \primo \secundo \tertio \quarto 
\no \No \nos \Nos 40\degres -->

###  MultiMarkdown et Beamer ###

Il est possible de convertir un fichier MultiMarkdown en une présentation Beamer.
 
## Liens Utiles ##


[Byword MultiMarkdown Guide](http://bywordapp.com/markdown/guide.html)
[List of Tables](http://techxplorer.com/2011/10/03/multimarkdown-and-lists-of-tables-and-figures-in-pdf-output/)
[A not so short Introduction to Latex](http://tobi.oetiker.ch/lshort/lshort.pdf)
[Une courte introduction à Latex](http://mirror.ibcp.fr/pub/CTAN/info/lshort/french/lshort-fr.pdf)
[CTAN](http://www.ctan.org)
[MikTex](http://miktex.org)
[LyX](http://www.lyx.org)



### Trucs et Astuces ###

+ Nom de chemins en relatif (./images/ ou ../images/)
+ Automatiser - Utiliser un Makefile

## Makefile de ce document ##

		all: pres report odf html

		pres: content.mkd
			cat entete-beamer > pres.mkd
			cat content.mkd >> pres.mkd 
			multimarkdown -t latex pres.mkd -o pres.tex
			filter pres.tex
			pdflatex pres.tex > /dev/null

		report: content.mkd		
			cat entete-memoir > report.mkd
			cat content.mkd >> report.mkd 
			multimarkdown -t latex report.mkd -o report.tex
			filter report.tex
			pdflatex report.tex > /dev/null

		html: content.mkd 
			cat entete-html > web.mkd
			cat content.mkd >> web.mkd
			multimarkdown web.mkd > web.html 

		odf: content.mkd 
			multimarkdown -t odf content.mkd > content.fodt


## Source du document 

		## Introduction ## 
		
		
		L'objectif de ce document est :
		
		+ de souligner quelques points importants relatifs à la rédaction de documents scientifiques ou techniques. 
			+ Le rapport technique 
			+ L'article ou la communication scientifique 
			+ Le support de présentation 
		+ de présenter différents outils qui peuvent apporter des gains de productivité dans la rédaction de documents techniques. 
			+ Latex 
			+ Beamer (Classe LaTex utilisée pour la production de présentation pdf) 
			+ Markdown et Multimarkdown 
		
		+ Avertissement : Ce document se veut performatif, cependant il ne saurait prétendre appliquer tous les préceptes qu'il prône.
		
		## Le Rapport technique 
		
		### Distinguer le fond et la forme ###
		
		+ Le fond doit venir avant la forme
		+ La forme est importante pour exprimer le fond
		+ La forme peut être multiple 
		+ Unicité du fond, multiplicité de la forme 
		
		![Le fond et la Forme][FondForme]
		
		[FondForme]: ./images/fondforme.jpg " " height="3cm"
		 
		### Itérer - Relire - Essayer ###
		
		+ Un document écrit doit résulter de nombreuses itérations
		+ Relecture 
			+ Même si cela est pénible 
			+ Difficulté à détruire ce que l'on a produit 
			+ Se faire relire
		
		+ Le langage n'exprime pas spontanément l'idée juste
		+ Prendre du recul, se mettre à distance 
		
		### Quelques règles ###
		
		1. Se décentrer - se mettre à la place du lecteur
		1. Définir ce dont l'on parle
		1. Etre simple et concis 
		1. Utiliser les bons termes 
		1. Relire encore 
		
		### La phase de chaos ###
		
		* Quis, Quid, Ubi, Quibus auxiliis, Cur, Quomodo, Quando 
		* Qui ? Quoi ? Où ? Avec quels moyens ? Pourquoi ? Comment ? Quand ? 
		* Considérer le sujet globalement 
		* Subdiviser le sujet, identifier les sous parties 
		* Nommer les parties 
		* Identifier les références et exemples qui pourront être utilisés comme sous-sous parties ou paragraphes
		
		![Cerebrum Tempestate][Brain]
		
		[Brain]: ./images/brainstorm.jpg " " height="2cm"	
		
		### Etablir un plan ###
		
		+ Indispensable à une bonne organisation 
		+ Dans un premier temps, le plan peut être générique et bref
		+ Travailler la logique du plan (Eviter les allers retours qui embrouillent)
			1. Expliquer la problématique 
			1. Développer la démarche 
			1. Exposer les résultats
		
		## L'article scientifique
		
		### Fonctions d'un article ###
		
		* L'article à pour fonction de présenter un résulat ou une idée nouvelle à une communauté
		* Il véhicule de l'information- Cette information doit être mise en valeur
		* Un bon article reste
		* Un oeil extérieur critique est indispensable
		* Les articles sont relus par les pairs 
		* Le processus itératif de révision permet d'améliorer la qualité d'un papier 
		* La critique est positive. Son rôle est d'accroître la qualité et l'intelligibilité.
		* Préférer le clair à l'obscur, le simple au complexe 
		
		### Structure d'un article ###
		
		1. Title 
			+ Il doit être en parfaite adéquation avec le contenu, informatif et non mensonger 
		1. Abstract 
			+ Concentre les éléments importants de l'article, concision et clarté impérative
		1. Introduction 
			1. Restituer le contexte antérieur, citer l'état de l'Art
			2. Présentation détaillée du plan de l'article
		1. Description 
			+ Plusieurs sections selon la nécessité
		1. Results 
			+ Les résultats sont décrits ici. Commenter toutes les figures.
		1. Conclusion
			+ Synthétiser et ouvrir
		1. Bibliography 
		
		### Etapes de production ###
		
		1. Clarifier les conclusions, légender les figures et les tables 
		1. Décider des co-auteurs
		1. Relier vos conclusions à l'état de l'art 
		1. Définir un titre provisoire et un abstract
		1. Choisir la cible ( lire les recommandations aux auteurs ) 
		1. **Nommer** les sections principales 
		1. Remplir chacune des sections en mode "fourre-tout" - Il faut de la matière première, de la glaise ... 
		1. Finaliser les tables et les figures - Accorder une grande importance aux légendes - Un lecteur rapide ira d'abord sur ces points pour capter l'idée. 
		
		### Interlude ###
		
		The Zen of Python, by [Tim Peters](http://c2.com/cgi/wiki?TimPeters) 
		
		+ Beautiful is better than ugly.
		+ Explicit is better than implicit.
		+ Simple is better than complex.
		+ Complex is better than complicated.
		+ Flat is better than nested.
		+ Sparse is better than dense.
		+ Readability counts.
		+ Special cases aren't special enough to break the rules.
		+ Although practicality beats purity.
		+ Errors should never pass silently.
		+ Unless explicitly silenced.
		+ In the face of ambiguity, refuse the temptation to guess.
		+ There should be one-- and preferably only one --obvious way to do it.
		+ Although that way may not be obvious at first unless you're Dutch.
		+ Now is better than never.
		+ Although never is often better than *right* now.
		+ If the implementation is hard to explain, it's a bad idea.
		+ If the implementation is easy to explain, it may be a good idea.
		+ **Namespaces are one honking great idea -- let's do more of those!**
		
		## La présentation scientifique ##
		
		### La présentation ###
		
		* Savoir faire passer un message
		* Parler d'une voix forte 
		* Articulation soignée
		* Varier le rythme
		* Bannir la lecture monotone (souvent trop rapide)
		* Ménager des silences
		* Déplacements bienvenus pour la dynamique (éviter balancement et aller-retour rapides)
		
		### Choix des supports 1 ###
		
		* Une seule idée par transparent
		
		
		### Choix des supports 2 ###
		
		* 5 lignes par vue, 5 mots par ligne ;
		* Utiliser des caractères **lisibles** 
		* Limiter à 3 le nombre de polices de caractère 
		* Masque identique pour toutes les vues présentées ;
		* Choisir des couleurs <!-- \alert{vives} --> qui se détachent sur le fond choisi ;
		
		###  Choix des supports ###
		
		* Numéroter les vues 
		* Donner un titre à chaque transparent 
		* Choisir les mots justes
		* Remplacer le texte par des dessins ou des symboles 
		* Ne pas abuser des animations 
		
		![][fig1]
		
		[fig1]: ./images/wearedestroyingearth.jpg " " width="6cm"
		
		
		 
		### Les gouts et et les couleurs :) ###
		
		+ WYSIWYG ( What You See Is What You Get  ) 
		+ WYSISYM ( What You See Is What You Mean ) 
		
		![Gouts][Gouts]
		
		[Gouts]: ./images/gouts.jpg " " height="4cm"
		
		### WYSIWYG vs WYSISYM  ###
		
		+ WYSIWYG
			+ Avantages 
				+ prise en main immédiate 
				+ agréable 
		+ WYSIWYM
			+ Avantages
				+ structurant 
				+ format texte 
				+ qualité du document final 
		 	+ Inconvénients 
				+ lourdeur et lenteur liées à la compilation 
				+ le balisage peut être parasite 	
				+ apprentissage plus long
		
		## Le language LaTex ##
		
		Dans cette section on donne quelques exemples simple d'utilisation de LaTex. 
		Pour les fonctionalités avançées, se reporter à []
		
		
		### Généralités ### 
		
		* [LaTex](http://fr.wikipedia.org/wiki/LaTeX) est un langage de composition de documents
		* Permet de produire des documents de grande qualité (orienté mathématiques)
		* Méthode privilégié d'écriture de documents scientifiques 
		* .tex --> .dvi --> .pdf ou .ps 
		
		![Tex : Donald Knuth][Knuth] ![Latex : Leslie Lamport][Lamport] 
				 
		
		[Knuth]: ./images/Knuth.jpg "Tex : Donald Knuth " height="3cm"
		[Lamport]: ./images/Lamport.jpg "LaTex : Leslie Lamport" height="3cm"
		
		### Etude d'un premier document ### 
		
		doc.tex 
		
				\documentclass{article}
				% commentaire
				\begin{document}
					Un nouveau document 
				\end{document}
		
		
				latex doc.tex 
					doc.dvi 
		
		
		### Organisation hiérarchique du document ###
		
		Le document est organisé hiérarchiquement 
		
		* Classe Article ( 4 niveaux ) 
			* subsection{}	 
			* subsubsection{}
			* paragraph{}
		
		* Classe Memoir ( 6 niveaux ) 
		
			* part{}
			* chapter{}
			* section{} ...
		
		### Un exemple de rapport ###
		
			\documentclass[12pt,a4paper,utf8x]{report}
			\usepackage [frenchb]{babel}
			% Faux texte 
			\usepackage{lipsum}
			\usepackage{kantlipsum}
			% Encodage  utf8
			\usepackage{ucs}
			\usepackage[utf8x]{inputenc}
		
			\usepackage{url} % gestion des url
			\usepackage {geometry}
		
		### Un exemple d'article ### 
		
		![IEEE Transaction](./images/ieee.jpg)
		
		### Figures et graphiques ###
		
		* Les graphiques doivent être légendés sur les deux axes 
		* Il faut donner une légende 
		
		
		
		### packages utiles ###
		
		\usepackage[frenchb]{babel}
		: Prendre en compte les particularités de la typographie française.
		
		\usepackage[latin1]{inputenc} 
		: Prendre en compte les caractères accentués
		
		\usepackage{graphicx} 
		: gestion des images (jpg, png, eps, etc...)
		
		\usepackage{utf8} 
		: gestion de l'encodage Utf8
		
		\usepackage[T1]{fontenc} 
		: Utiliser les polices de Type1
		
		\usepackage{geometry} 
		: Modifier les marges
		
		### packages utiles ###
		
		\usepackage{pstricks} 
		: Utiliser PSTricks
		
		\usepackage{multido} 
		: boucle "for"
		
		\usepackage{color} 
		: couleur (voir aussi xcolor)
		
		\usepackage{verbatim} 
		: insertion code source
		
		\usepackage{lstlisting} 
		: insertion code source
		
		### packages utiles ###
		
		\usepackage{url} 
		: url en verbatim
		
		\usepackage{tabularx} 
		: tableau étendu
		
		\usepackage{slashbox} 
		: diagonale dans un tableau
		
		\usepackage{multicol} 
		: multicolonne
		
		\usepackage{picins} 
		: Figure insérée dans le texte
		
		\usepackage{framed} 
		: encadre des paragraphes entiers
		
		\usepackage{amsmath} 
		: package ams-math
		
		\usepackage{amsfonts} 
		: package ams-fonts
		
		\usepackage{amssymb}
		: package ams-symb
		
		### package algorithmic ###
		
		<!-- 
		\begin{algorithmic}
		\IF {$i\geq maxval$} 
		        \STATE $i\gets 0$
		\ELSE
		        \IF {$i+k\leq maxval$}
		                \STATE $i\gets i+k$
		        \ENDIF
		\ENDIF 
		\end{algorithmic}
		-->
		
		## La classe beamer ##
		
		La classe LaTex beamer est un outil adapté à la réalisation de présentation au format pdf
		
		
		### Qu'est ce que Beamer ? ###
		
		[Beamer](http://latex-beamer.sourceforge.net/ "The LaTeX Beamer Class
		Homepage") est une classe [LaTeX](http://www.latex-project.org/) qui permet la réalisation 
		de présentation PDF. 
		
		**Ce document est produit à l'aide de MultiMarkdown et Beamer**
		
		
		### Exemple de frame ###
		
		<!--
		\framesubtitle{La preuve utilise \textit{reductio ad absurdum}.}
		\begin{theorem}
		Il n'existe pas un plus grand nombre premier 
		\end{theorem}
		\begin{proof}
		\begin{enumerate}
		\item<1-| alert@1> Supposons que $p$ soit le plus grand des nombres premiers
		\item<2-> Soit $q$ le produit des nombres de 1 à $p$
		\item<3-> Alors $q+1$ n'est divisible par aucun de ces nombres
		\item<4-> $q + 1$ est donc premier et plus grand que  $p$ \qedhere
		\end{enumerate}
		\end{proof}
		-->
		
		### Les Thèmes Beamer ###
		[Thèmes Beamer](http://www.hartwork.org/beamer-theme-matrix/)
		
		![Berkeley Theme](./images/beamer.png) 
		
		## Markdown et Multimarkdown ##
		
		Un fichier markdown est conçu pour être compréhensible 
		
		Un document Markdown doit être lisible en l'état.  
		
		### Philosophie de Markdown ###
		
		* L'accent est mis sur la lisibilité 
		* Format plain text 
		* Les éléments de syntaxe expriment ce qu'ils signifient
		
				**En gras**, *en italique* [^notedebasdepage]
		
				 [^notedebasdepage]: Ceci est une note de bas de page
		
		**En gras**, *en italique* [^notedebasdepage]
		
		[^notedebasdepage]: Ceci est une note de bas de page
		
		
		### Listes ### 
		
			+ To Do List
				* Nothing 
			
		+ To Do List
			* Nothing 
		
		![ToDo][ToDo]
		
		[ToDo]: ./images/todo.jpg " " height="3.5 cm"
		
		### Liste de définition ### 
			
		
				Orange
				:	 Fruit de l'oranger
				:	 Une firme française
		
		
		Orange
		:	 Fruit de l'oranger
		:	 Une firme française
		
		### Enumération ###
		
				1. Un 
				1. Deux 
				1. Trois 
		
		
		1. Un 
		1. Deux 
		1. Trois 
		 
		
		### MultiMarkdown - C'est quoi au juste ? ###
		
		[MultiMarkdown](http://fletcherpenney.net/multimarkdown/ "MultiMarkdown") c'est une extension de Markdown de John Gruber's [Markdown](http://daringfireball.net/projects/markdown/ "Daring Fireball: Markdown").
		
		Conversion de texte brut en documents de différents formats:
		
		* HTML
		* PDF
		* ODF (Open Data Format)
		* presentations beamer (PDF)
		
		### fonctionalité de Markdown ### 
		
		### fonctionalités de Multi Markdown ###
		
		* notes de bas de pages 
		* tables 
		* citations et bibliography (support de BibTeX)
		* support des équations mathématiques
		* possibilité de cross-référencement 
		* smart typography
		* Possibilité de fixer les attributs des images 
		* Légendes des tables et des figures 
		* Listes 
		* Méta données de document (e.g. titre, auteur, etc.)
		
		
		### Multimarkdown tips ###
		
		* Attention à passer des lignes après les titres 
		
		### Programmes à installer ###
		
		Il est nécessaire d'installer 
		
		* MultiMarkdown
		* LaTeX (en incluant pdflatex)
		* la classe beamer
		
		*Si vous êtes en mesure de compiler un document PDF à partir d'un fichier Latex, vous pouvez commencer.*
		
		
		### Créer un document Multimarkdown MMD ###
		
		
		### Inclure les  metadonnées nécessaires ###
		
		Vous pouvez utiliser les metadata suivantes :
		
			latex input:	mmd-beamer-header
			Title:			Mon titre
			Subtitle:		Mon sous-titre 
			Date:			Une date 
			Author:			Le nom de l'auteur
			Affiliation:	        L'affiliation
			LaTeX xslt:		beamer
			latex mode:		beamer 
			event:			an optional event name
			theme:			an optional beamer theme to use
			latex input:	mmd-beamer-begin-doc
			latex footer:	mmd-beamer-footer
		
		
		### Insertion d'images ###
		
			![\[f(z)=\frac{(z^2-1)(z-2-i)^2}{(z+2+i)^2}\]][complexe]
			[complexe]: ./images/complex.jpg " " width="4 cm"
		
		![ \\[ f(z) = \frac{(z^2-1)(z-2-i)^2}{(z+2+i)^2} \\] ][complexe]
		
		[complexe]: ./images/complex.jpg " " width="4 cm"
		
		
		### Insertion d'un tableau  ###
		
			| Première            | Seconde             | Troisième |  
			| ------------------- | ------------------- | --------- |  
			| Une cellule longue  | courte              | courte    |  
			| courte              | un peu plus longue  | short     |  
		
		| Première            | Seconde             | Troisième |  
		| ------------------- | ------------------- | --------- |  
		| Une cellule longue  | courte              | Courte    |  
		| courte              | un peu plus longue  | short     |  
		
		### Introduire une bibliograhie ### 
		
		### Les Mathématiques ###
			
			\\[ \frac{ac}{cb}= \frac{a}{b} \\]
		
		\\[ \frac{ac}{cb}= \frac{a}{b} \\]
		
		+ Utile pour visualiser des mathématiques 
		+ ... mais aussi pour en faire 
		+ la recopie d'une étape intermédiaire dans un éditeur de texte est rapide et sans erreur
		 
		### Symboles (1) ###
		
			\ldots	\cdots	\vdots
			\ddots	\pm	\mp
			\times	\div	\ast
			\star	\circ	\bullet
		
		 \\[ \begin{array}{ccc} 
			 \ldots	& \cdots	& \vdots \\\\
			 \ddots	& \pm	&	\mp \\\\ 
		 	\times	& \div	&	\ast \\\\ 
			\star   & \circ	&       \bullet 
		 \end{array}  \\] 
		
		### package babel 
		
			\og \fg \up{2} \bsc{Lamport} 1\ier 2\ieme \primo \secundo \tertio \quarto 
			\no \No \nos \Nos 40\degres
		
		<!-- \og \fg \up{2} \bsc{Lamport} 1\ier 2\ieme \primo \secundo \tertio \quarto 
		\no \No \nos \Nos 40\degres -->
		
		###  MultiMarkdown et Beamer ###
		
		Il est possible de convertir un fichier MultiMarkdown en une présentation Beamer.
		 
		## Liens Utiles ##
		
		
		[Byword MultiMarkdown Guide](http://bywordapp.com/markdown/guide.html)
		[List of Tables](http://techxplorer.com/2011/10/03/multimarkdown-and-lists-of-tables-and-figures-in-pdf-output/)
		[A not so short Introduction to Latex](http://tobi.oetiker.ch/lshort/lshort.pdf)
		[Une courte introduction à Latex](http://mirror.ibcp.fr/pub/CTAN/info/lshort/french/lshort-fr.pdf)
		[CTAN](http://www.ctan.org)
		[MikTex](http://miktex.org)
		[LyX](http://www.lyx.org)
		
		
		
		### Trucs et Astuces ###
		
		+ Nom de chemins en relatif (./images/ ou ../images/)
		+ Automatiser - Utiliser un Makefile
		
		### Makefile de ce document ###
		
				all: pres report odf html
		
				pres: content.mkd
					cat entete-beamer > pres.mkd
					cat content.mkd >> pres.mkd 
					multimarkdown -t latex pres.mkd -o pres.tex
					filter pres.tex
					pdflatex pres.tex > /dev/null
		
		### Makefile de ce document ###
		
				report: content.mkd		
					cat entete-memoir > report.mkd
					cat content.mkd >> report.mkd 
					multimarkdown -t latex report.mkd -o report.tex
					filter report.tex
					pdflatex report.tex > /dev/null
		
		### Makefile de ce document ###
		
				html: content.mkd 
					cat entete-html > web.mkd
					cat content.mkd >> web.mkd
					multimarkdown web.mkd > web.html 
		
		### Makefile de ce document ###
		
				odf: content.mkd 
					multimarkdown -t odf content.mkd > content.fodt
		
		## A Faire ##
		
		+ Pouvoir insérer ses propres macros 
		
		## Source du document 
		
				## Introduction ## 
		
		
				L'objectif de ce document est :
		
				+ de souligner quelques points importants relatifs à la rédaction de documents scientifiques ou techniques. 
					+ Le rapport technique 
					+ L'article ou la communication scientifique 
					+ Le support de présentation 
				+ de présenter différents outils qui peuvent apporter des gains de productivité dans la rédaction de documents techniques. 
					+ Latex 
					+ Beamer (Classe LaTex utilisée pour la production de présentation pdf) 
					+ Markdown et Multimarkdown 
		
				+ Avertissement : Ce document se veut performatif, cependant il ne saurait prétendre appliquer tous les préceptes qu'il prône.
		
				## Le Rapport technique 
		
				### Distinguer le fond et la forme ###
		
				+ Le fond doit venir avant la forme
				+ La forme est importante pour exprimer le fond
				+ La forme peut être multiple 
				+ Unicité du fond - Multiplicité de la forme 
		
				![Le fond et la Forme][FondForme]
		
				[FondForme]: ./images/fondforme.jpg " " height="3cm"
				 
				### Itérer - Relire - Essayer ###
		
				+ Un document écrit doit résulter de nombreuses itérations
				+ Relecture 
					+ Même si cela est pénible 
					+ Difficulté à détruire ce que l'on a produit 
					+ Se faire relire
		
				+ Le langage n'exprime pas spontanément l'idée juste
				+ Prendre du recul, se mettre à distance 
		
				### Quelques Règles ###
		
				1. Se décentrer - se mettre à la place du lecteur
				1. Définir ce dont l'on parle
				1. Etre simple et concis 
				1. Utiliser les bons termes 
				1. Relire encore 
		
				### La phase de Chaos ###
		
				* Quis, Quid, Ubi, Quibus auxiliis, Cur, Quomodo, Quando 
				* Qui ? Quoi ? Où ? Avec quels moyens ? Pourquoi ? Comment ? Quand ? 
				* Considérer le sujet globalement 
				* Subdiviser le sujet, identifier les sous parties 
				* Nommer les parties 
				* Identifier les références et exemples qui pourront être utilisés comme sous-sous parties ou paragraphe
		
				![Cerebrum Tempestate][Brain]
		
				[Brain]: ./images/brainstorm.jpg " " height="2cm"	
		
				### Etablir un plan ###
		
				+ Indispensable à une bonne organisation 
				+ Dans un premier temps, le plan peut être générique et bref
				+ Travailler la logique du plan (Eviter les allers retours qui embrouillent)
					1. Expliquer la problématique 
					1. Développer la démarche 
					1. Exposer les résultats
		
				## L'article scientifique
		
				### Contexte et fonction de l'article ###
		
				* L'article à pour fonction de présenter un résulat ou une idée nouvelle à une communauté
				* Il véhicule de l'information- Cette information doit être mise en valeur
				* Un bon article reste
				* Un oeil extérieur critique est indispensable
				* Les articles sont relus par les pairs 
				* Le processus itératif de révision permet d'améliorer la qualité d'un papier 
				* La critique est positive. Son rôle est d'accroître la qualité et l'intelligibilité.
				* Préférer le clair à l'obscur, le simple au complexe 
		
				### Structure d'un article ###
		
				1. Title 
					+ Il doit être en parfaite adéquation avec le contenu, informatif et non mensonger 
				1. Abstract 
					+ Concentre les éléments importants de l'article, concision et clarté impérative
				1. Introduction 
					1. Restituer le contexte antérieur, citer l'état de l'Art
					2. Présentation détaillée du plan de l'article
				1. Description 
					+ Plusieurs sections selon la nécessité
				1. Results 
					+ Les résultats sont décrits ici. Commenter toutes les figures.
				1. Conclusion
					+ Synthétiser et ouvrir
				1. Bibliography 
		
				### Etapes de production ###
		
				1. Clarifier les conclusions, légender les figures et les tables 
				1. Décider des co-auteurs
				1. Relier vos conclusions à l'état de l'art 
				1. Définir un titre provisoire et un abstract
				1. Choisir la cible ( lire les recommandations aux auteurs ) 
				1. **Nommer** les sections principales 
				1. Remplir chacune des sections en mode "fourre-tout" - Il faut de la matière première, de la glaise ... 
				1. Finaliser les tables et les figures - Accorder une grande importance aux légendes - Un lecteur rapide ira d'abord sur ces points pour capter l'idée. 
		
				### The Zen of Python, by [Tim Peters](http://c2.com/cgi/wiki?TimPeters) ###
		
				+ Beautiful is better than ugly.
				+ Explicit is better than implicit.
				+ Simple is better than complex.
				+ Complex is better than complicated.
				+ Flat is better than nested.
				+ Sparse is better than dense.
				+ Readability counts.
				+ Special cases aren't special enough to break the rules.
				+ Although practicality beats purity.
				+ Errors should never pass silently.
				+ Unless explicitly silenced.
				+ In the face of ambiguity, refuse the temptation to guess.
				+ There should be one-- and preferably only one --obvious way to do it.
				+ Although that way may not be obvious at first unless you're Dutch.
				+ Now is better than never.
				+ Although never is often better than *right* now.
				+ If the implementation is hard to explain, it's a bad idea.
				+ If the implementation is easy to explain, it may be a good idea.
				+ **Namespaces are one honking great idea -- let's do more of those!**
		
				## La présentation scientifique ##
		
				### La présentation ###
		
				* Savoir faire passer un message
				* Parler d'une voix forte 
				* Articulation soignée
				* Varier le rythme
				* Bannir la lecture monotone (souvent trop rapide)
				* Ménager des silences
				* Déplacements bienvenus pour la dynamique (éviter balancement et aller-retour rapides)
		
				### Choix des supports 1 ###
		
				* Une seule idée par transparent
		
		
				### Choix des supports 2 ###
		
				* 5 lignes par vue, 5 mots par ligne ;
				* Utiliser des caractères **lisibles** 
				* Limiter à 3 le nombre de polices de caractère 
				* Masque identique pour toutes les vues présentées ;
				* Choisir des couleurs <!-- \alert{vives} --> qui se détachent sur le fond choisi ;
		
				###  Choix des supports ###
		
				* Numéroter les vues 
				* Donner un titre à chaque transparent 
				* Choisir les mots justes
				* Remplacer le texte par des dessins ou des symboles 
				* Ne pas abuser des animations 
		
				![][fig1]
		
				[fig1]: ./images/wearedestroyingearth.jpg " " width="6cm"
		
		
				 
				### Les gouts et et les couleurs :) ###
		
				+ WYSIWYG ( What You See Is What You Get  ) 
				+ WYSISYM ( What You See Is What You Mean ) 
		
				![Gouts][Gouts]
		
				[Gouts]: ./images/gouts.jpg " " height="4cm"
		
				### WYSIWYG vs WYSISYM  ###
		
				+ WYSIWYG
					+ Avantages 
						+ prise en main immédiate 
						+ agréable 
				+ WYSIWYM
					+ Avantages
						+ structurant 
						+ format texte 
						+ qualité du document final 
					+ Inconvénients 
						+ lourdeur et lenteur lié à la compilation 
						+ le balisage peut être parasite 	
						+ Apprentissage plus long
		
				## Le language LaTex ##
		
				Dans cette section on donne quelques exemples simple d'utilisation de LaTex. 
				Pour les fonctionalités avançées, se reporter à []
		
		
				### Généralités ### 
		
				* [LaTex](http://fr.wikipedia.org/wiki/LaTeX) est un langage de composition de documents
				* Permet de produire des documents de grande qualité (orienté mathématiques)
				* Méthode privilégié d'écriture de documents scientifiques 
				* .tex --> .dvi --> .pdf ou .ps 
		
				![Tex : Donald Knuth][Knuth] ![Latex : Leslie Lamport][Lamport] 
						 
		
				[Knuth]: ./images/Knuth.jpg "Tex : Donald Knuth " height="3cm"
				[Lamport]: ./images/Lamport.jpg "LaTex : Leslie Lamport" height="3cm"
		
				### Etude d'un premier document ### 
		
				doc.tex 
		
						\documentclass{article}
						% commentaire
						\begin{document}
							Un nouveau document 
						\end{document}
		
		
						latex doc.tex 
							doc.dvi 
		
		
				### Organisation hiérarchique du document ###
		
				Le document est organisé hiérarchiquement 
		
				* Classe Article ( 4 niveaux ) 
					* subsection{}	 
					* subsubsection{}
					* paragraph{}
		
				* Classe Memoir ( 6 niveaux ) 
		
					* part{}
					* chapter{}
					* section{} ...
		
				### Un exemple de rapport ###
		
					\documentclass[12pt,a4paper,utf8x]{report}
					\usepackage [frenchb]{babel}
					% Faux texte 
					\usepackage{lipsum}
					\usepackage{kantlipsum}
					% Encodage  utf8
					\usepackage{ucs}
					\usepackage[utf8x]{inputenc}
		
					\usepackage{url} % gestion des url
					\usepackage {geometry}
		
				### Un exemple d'article ### 
		
				![IEEE Transaction](./images/ieee.jpg)
		
				### Figures et graphiques ###
		
				* Les graphiques doivent être légendés sur les deux axes 
				* Il faut donner une légende 
		
		
		
				### packages utiles ###
		
				\usepackage[frenchb]{babel}
				: Prendre en compte les particularités de la typographie française.
		
				\usepackage[latin1]{inputenc} 
				: Prendre en compte les caractères accentués
		
				\usepackage{graphicx} 
				: gestion des images (jpg, png, eps, etc...)
		
				\usepackage{utf8} 
				: gestion de l'encodage Utf8
		
				\usepackage[T1]{fontenc} 
				: Utiliser les polices de Type1
		
				\usepackage{geometry} 
				: Modifier les marges
		
				### packages utiles ###
		
				\usepackage{pstricks} 
				: Utiliser PSTricks
		
				\usepackage{multido} 
				: boucle "for"
		
				\usepackage{color} 
				: couleur (voir aussi xcolor)
		
				\usepackage{verbatim} 
				: insertion code source
		
				\usepackage{lstlisting} 
				: insertion code source
		
				### packages utiles ###
		
				\usepackage{url} 
				: url en verbatim
		
				\usepackage{tabularx} 
				: tableau étendu
		
				\usepackage{slashbox} 
				: diagonale dans un tableau
		
				\usepackage{multicol} 
				: multicolonne
		
				\usepackage{picins} 
				: Figure insérée dans le texte
		
				\usepackage{framed} 
				: encadre des paragraphes entiers
		
				\usepackage{amsmath} 
				: package ams-math
		
				\usepackage{amsfonts} 
				: package ams-fonts
		
				\usepackage{amssymb}
				: package ams-symb
		
				### package algorithmic ###
		
				<!-- 
				\begin{algorithmic}
				\IF {$i\geq maxval$} 
					\STATE $i\gets 0$
				\ELSE
					\IF {$i+k\leq maxval$}
						\STATE $i\gets i+k$
					\ENDIF
				\ENDIF 
				\end{algorithmic}
				-->
		
				## La classe beamer ##
		
				La classe LaTex beamer est un outil adapté à la réalisation de présentation au format pdf
		
		
				### Qu'est ce que Beamer ? ###
		
				[Beamer](http://latex-beamer.sourceforge.net/ "The LaTeX Beamer Class
				Homepage") est une classe [LaTeX](http://www.latex-project.org/) qui permet la réalisation 
				de présentation PDF. 
		
				**Ce document est produit à l'aide de MultiMarkdown et Beamer**
		
		
				### Exemple de frame ###
		
				<!--
				\framesubtitle{La preuve utilise \textit{reductio ad absurdum}.}
				\begin{theorem}
				Il n'existe pas un plus grand nombre premier 
				\end{theorem}
				\begin{proof}
				\begin{enumerate}
				\item<1-| alert@1> Supposons que $p$ soit le plus grand des nombres premiers
				\item<2-> Soit $q$ le produit des nombres de 1 à $p$
				\item<3-> Alors $q+1$ n'est divisible par aucun de ces nombres
				\item<4-> $q + 1$ est donc premier et plus grand que  $p$ \qedhere
				\end{enumerate}
				\end{proof}
				-->
		
				### Les Thèmes Beamer ###
				[Thèmes Beamer](http://www.hartwork.org/beamer-theme-matrix/)
		
				![Berkeley Theme](./images/beamer.jpg) 
		
				## Markdown et Multimarkdown ##
		
				Un fichier markdown est conçu pour être compréhensible 
		
				Un document Markdown doit être lisible en l'état.  
		
				### Philosophie de Markdown ###
		
				* L'accent est mis sur la lisibilité 
				* Format plain text 
				* Les éléments de syntaxe expriment ce qu'ils signifient
		
						**En gras**, *en italique* [^notedebasdepage]
		
						 [^notedebasdepage]: Ceci est une note de bas de page
		
				**En gras**, *en italique* [^notedebasdepage]
		
				[^notedebasdepage]: Ceci est une note de bas de page
		
		
				### Listes ### 
		
					+ To Do List
						* Nothing 
					
				+ To Do List
					* Nothing 
		
				![ToDo][ToDo]
		
				[ToDo]: ./images/todo.jpg " " height="3.5 cm"
		
				### Liste de définition ### 
					
		
						Orange
						:	 Fruit de l'oranger
						:	 Une firme française
		
		
				Orange
				:	 Fruit de l'oranger
				:	 Une firme française
		
				### Enumération ###
		
						1. Un 
						1. Deux 
						1. Trois 
		
		
				1. Un 
				1. Deux 
				1. Trois 
				 
		
				### MultiMarkdown - C'est quoi au juste ? ###
		
				[MultiMarkdown](http://fletcherpenney.net/multimarkdown/ "MultiMarkdown") c'est une extension de Markdown de John Gruber's [Markdown](http://daringfireball.net/projects/markdown/ "Daring Fireball: Markdown").
		
				Conversion de texte brut en documents de différents formats:
		
				* HTML
				* PDF
				* ODF (Open Data Format)
				* presentations beamer (PDF)
		
				### fonctionalité de Markdown ### 
		
				### fonctionalités de Multi Markdown ###
		
				* notes de bas de pages 
				* tables 
				* citations et bibliography (support de BibTeX)
				* support des équations mathématiques
				* possibilité de cross-référencement 
				* smart typography
				* Possibilité de fixer les attributs des images 
				* Légendes des tables et des figures 
				* Listes 
				* Méta données de document (e.g. titre, auteur, etc.)
		
		
				### Multimarkdown tips ###
		
				* Attention à passer des lignes après les titres 
		
				### Programmes à installer ###
		
				Il est nécessaire d'installer 
		
				* MultiMarkdown
				* LaTeX (en incluant pdflatex)
				* la classe beamer
		
				*Si vous êtes en mesure de compiler un document PDF à partir d'un fichier Latex, vous pouvez commencer.*
		
		
				### Créer un document Multimarkdown MMD ###
		
		
				### Inclure les  metadonnées nécessaires ###
		
				Vous pouvez utiliser les metadata suivantes :
		
					latex input:	mmd-beamer-header
					Title:			Mon titre
					Subtitle:		Mon sous-titre 
					Date:			Une date 
					Author:			Le nom de l'auteur
					Affiliation:	        L'affiliation
					LaTeX xslt:		beamer
					latex mode:		beamer 
					event:			an optional event name
					theme:			an optional beamer theme to use
					latex input:	mmd-beamer-begin-doc
					latex footer:	mmd-beamer-footer
		
		
				### Insertion d'images ###
		
					![\[f(z)=\frac{(z^2-1)(z-2-i)^2}{(z+2+i)^2}\]][complexe]
					[complexe]: ./images/complex.jpg " " width="4 cm"
		
				![ \\[ f(z) = \frac{(z^2-1)(z-2-i)^2}{(z+2+i)^2} \\] ][complexe]
		
				[complexe]: ./images/complex.jpg " " width="4 cm"
		
		
				### Insertion d'un tableau  ###
		
					| Première            | Seconde             | Troisième |  
					| ------------------- | ------------------- | --------- |  
					| Une cellule longue  | courte              | courte    |  
					| courte              | un peu plus longue  | short     |  
		
				| Première            | Seconde             | Troisième |  
				| ------------------- | ------------------- | --------- |  
				| Une cellule longue  | courte              | Courte    |  
				| courte              | un peu plus longue  | short     |  
		
				### Introduire une bibliograhie ### 
		
				### Les Mathématiques ###
					
					\\[ \frac{ac}{cb}= \frac{a}{b} \\]
		
				\\[ \frac{ac}{cb}= \frac{a}{b} \\]
		
				+ Utile pour visualiser des mathématiques 
				+ ... mais aussi pour en faire 
				+ la recopie d'une étape intermédiaire dans un éditeur de texte est rapide et sans erreur
				 
				### Symboles (1) ###
		
					\ldots	\cdots	\vdots
					\ddots	\pm	\mp
					\times	\div	\ast
					\star	\circ	\bullet
		
				 \\[ \begin{array}{ccc} 
					 \ldots	& \cdots	& \vdots \\\\
					 \ddots	& \pm	&	\mp \\\\ 
					\times	& \div	&	\ast \\\\ 
					\star   & \circ	&       \bullet 
				 \end{array}  \\] 
				### package babel 
		
					\og \fg \up{2} \bsc{Lamport} 1\ier 2\ieme \primo \secundo \tertio \quarto 
					\no \No \nos \Nos 40\degres
		
				<!-- \og \fg \up{2} \bsc{Lamport} 1\ier 2\ieme \primo \secundo \tertio \quarto 
				\no \No \nos \Nos 40\degres -->
		
				###  MultiMarkdown et Beamer ###
		
				Il est possible de convertir un fichier MultiMarkdown en une présentation Beamer.
				 
				## Liens Utiles ##
		
		
				[Byword MultiMarkdown Guide](http://bywordapp.com/markdown/guide.html)
				[List of Tables](http://techxplorer.com/2011/10/03/multimarkdown-and-lists-of-tables-and-figures-in-pdf-output/)
				[A not so short Introduction to Latex](http://tobi.oetiker.ch/lshort/lshort.pdf)
				[Une courte introduction à Latex](http://mirror.ibcp.fr/pub/CTAN/info/lshort/french/lshort-fr.pdf)
				[CTAN](http://www.ctan.org)
				[MikTex](http://miktex.org)
				[LyX](http://www.lyx.org)
		
		
		
				### Trucs et Astuces ###
		
				+ Nom de chemins en relatif (./images/ ou ../images/)
				+ Automatiser - Utiliser un Makefile
		
				### Makefile de ce document ###
		
						all: pres report odf html
		
						pres: content.mkd
							cat entete-beamer > pres.mkd
							cat content.mkd >> pres.mkd 
							multimarkdown -t latex pres.mkd -o pres.tex
							filter pres.tex
							pdflatex pres.tex > /dev/null
		
				### Makefile de ce document ###
		
						report: content.mkd		
							cat entete-memoir > report.mkd
							cat content.mkd >> report.mkd 
							multimarkdown -t latex report.mkd -o report.tex
							filter report.tex
							pdflatex report.tex > /dev/null
		
				### Makefile de ce document ###
		
						html: content.mkd 
							cat entete-html > web.mkd
							cat content.mkd >> web.mkd
							multimarkdown web.mkd > web.html 
		
				### Makefile de ce document ###
		
						odf: content.mkd 
							multimarkdown -t odf content.mkd > content.fodt
		
				## A Faire ##
		
				+ Pouvoir insérer ses propres macros 
